| Nucleotide Coordinate | Original Nucleotide | Sequenced Nucleotide | Frequency Control 1 | Frequency Control 2 | Frequency Control 3 |
|-----------------------|---------------------|----------------------|---------------------|---------------------|---------------------|
| 105                   | A                   | A                    | 0.94%               |                     |                     |
| 125                   | T                   | C                    | 0.43%               | 0.54%               |                     |
| 129                   | G                   | A                    | 0.41%               |                     |                     |
| 139                   | C                   | T                    | 0.31%               | 0.36%               |                     |
| 151                   | T                   | G                    | 0.28%               |                     |                     |
| 158                   | A                   | C                    |                     | 0.29%               | 0.36%               |
| 165                   | C                   | T                    |                     | 0.29%               | 0.34%               |
| 183                   | G                   | A                    | 0.33%               |                     |                     |
| 222                   | T                   | C                    |                     | 0.26%               |                     |
| 235                   | A                   | G                    |                     | 0.26%               | 0.37%               |
| 276                   | G                   | C                    | 0.3%                | 0.38%               | 0.34%               |
| 291                   | T                   | C                    |                     | 0.3%                |                     |
| 319                   | C                   | G                    |                     | 0.26%               |                     |
| 370                   | A                   | T                    | 0.27%               | 0.27%               | 0.27%               |
| 414                   | T                   | A                    |                     |                     | 0.32%               |
| 421                   | G                   | C                    |                     |                     | 0.26%               |
| 499                   | C                   | A                    |                     |                     | 0.27%               |
| 566                   | A                   | T                    | 0.32%               | 0.28%               | 0.40%               |
| 609                   | T                   | G                    |                     |                     | 0.27%               |
| 660                   | A                   | C                    |                     |                     | 0.32%               |
| 722                   | G                   | T                    | 0.3%                | 0.28%               | 0.31%               |
| 744                   | T                   | A                    | 0.28%               |                     |                     |
| 759                   | A                   | G                    |                     |                     | 0.26%               |
| 774                   | C                   | T                    | 0.33%               |                     |                     |
| 859                   | T                   | C                    | 0.26%               | 0.37%               | 0.26%               |
| 898                   | A                   | T                    | 0.26%               | 0.26%               | 0.26%               |
| 913                   | G                   | A                    |                     |                     | 0.27%               |
| 915                   | T                   | C                    | 0.41%               | 0.33%               | 0.33%               |
| 1031                  | C                   | G                    |                     |                     | 0.31%               |
| 1086                  | A                   | T                    | 0.28%               |                     | 0.28%               |
| 1209                  | T                   | C                    | 0.34%               | 0.33%               | 0.43%               |
| 1213                  | A                   | G                    | 0.31%               | 0.37%               | 0.33%               |
| 1358                  | G                   | T                    | 0.41%               | 0.31%               | 0.37%               |
| 1366                  | T                   | C                    | 0.29%               | 0.30%               | 0.33%               |
| 1460                  | A                   | G                    | 0.32%               | 0.41%               | 0.34%               |
| 1482                  | C                   | T                    |                     | 0.26%               | 0.26%               |
| 1520                  | T                   | A                    |                     |                     | 0.27%               |
| 1523                  | A                   | C                    | 0.27%               |                     | 0.27%               |
